IBillingRepository<Agent> agents = new BillingRepository<Agent>(new BillingContext());
            agents.Insert(new Agent() { Name = "Mehmed Baždarevic" });
            agents.Insert(new Agent() { Name = "Safet Sušic" });
            agents.Commit();

            foreach (var aga in agents.Get().ToList()) Console.WriteLine($"{aga.Id}: {aga.Name}");
            Console.WriteLine("----------*----------");

            Agent agent = agents.Get().FirstOrDefault(x => x.Name == "Mehmed Baždarevic");
            agent.Name = "Edin Džeko";
            agents.Update(agent, agent.Id);
            agents.Commit();

            int maxId = agents.Get().Max(x => x.Id);
            agents.Delete(maxId);
            agents.Commit();

            foreach (var aga in agents.Get().ToList()) Console.WriteLine($"{aga.Id}: {aga.Name}");

            Console.ReadKey();